total 44
drwxr-xr-x 2 root root 266 Mar 13 07:01 .
drwxr-xr-x 6 root root 121 Mar 13 06:26 ..
-rwxr--r-- 1 root root  32 Mar 13 06:28 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 06:41 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 06:46 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 06:49 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 06:51 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 06:53 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 06:56 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 06:59 7-file
-rwxr--r-- 1 root root  36 Mar 13 07:01 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 06:59 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 07:01 ls_cwd_content
-rw-r--r-- 1 root root  16 Mar 13 06:27 README.md
